[gd_scene format=3 uid="uid://bx2i1jvvax56a"]

[ext_resource type="Texture2D" uid="uid://ccn4no5hyjbn5" path="res://icon.svg" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://dvdrewkkxbdms" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5glv"]
radius = 45.0

[node name="Bullet" type="Area2D" unique_id=436873160]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1414361465]
shape = SubResource("CircleShape2D_l5glv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=243701521]
modulate = Color(0.13384321, 0.4195313, 0.6595918, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_mkf8s")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=318720749]

[connection signal="area_entered" from="." to="." method="_on_bullet_hit"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exit"]
