[gd_scene format=3 uid="uid://co82foa41irjx"]

[ext_resource type="Script" uid="uid://cpljy2wi0jppd" path="res://scripts/hud.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dqq5jl65vvvy2" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Theme" uid="uid://bmjw06kteq7wo" path="res://themes/default_theme.tres" id="1_yqjtg"]
[ext_resource type="Shader" uid="uid://cflgyyp78b1re" path="res://shaders/damage.gdshader" id="2_p57ef"]
[ext_resource type="Shader" uid="uid://bpt808ifsxi4k" path="res://shaders/enemy.gdshader" id="4_gee14"]
[ext_resource type="AudioStream" uid="uid://dyah6a7lbstxw" path="res://music/bgm/Ducko - Happy Stroll.wav" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://5fididyhmp0o" path="res://sprites/sun.png" id="5_0tnpc"]
[ext_resource type="Shader" uid="uid://xebr6j6dmh05" path="res://shaders/sky.gdshader" id="5_iywne"]
[ext_resource type="Script" uid="uid://b2oncymfnpedq" path="res://scripts/ui_clock.gd" id="6_0tnpc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5sy4"]
shader = ExtResource("2_p57ef")
shader_parameter/health = 1.0
shader_parameter/vignette_color = Color(0.5, 0, 0, 1)
shader_parameter/pulse_speed = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vtaks"]
shader = ExtResource("4_gee14")
shader_parameter/mutation = 0.0
shader_parameter/hue_seed = 0.0
shader_parameter/time_offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p57ef"]
shader = ExtResource("5_iywne")
shader_parameter/time_of_day = 6.0

[node name="game" type="Node2D" unique_id=975163929]

[node name="HUD" type="CanvasLayer" parent="." unique_id=123177307]
process_mode = 3
script = ExtResource("1_lnu2h")

[node name="GameBackground" type="ColorRect" parent="HUD" unique_id=904534585]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_u5sy4")
custom_minimum_size = Vector2(802, 648)
offset_right = 802.0
offset_bottom = 648.0
color = Color(1, 1, 1, 0)

[node name="DebugText" type="RichTextLabel" parent="HUD/GameBackground" unique_id=419563577]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 400.0
grow_horizontal = 0
bbcode_enabled = true

[node name="Pause" type="Label" parent="HUD/GameBackground" unique_id=770346396]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -36.0
offset_right = 107.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yqjtg")
theme_override_font_sizes/font_size = 50
text = "PAUSED"

[node name="GameOver" type="Control" parent="HUD/GameBackground" unique_id=1353709684]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverText" type="Label" parent="HUD/GameBackground/GameOver" unique_id=1599025754]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -212.0
offset_right = 149.0
offset_bottom = -145.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yqjtg")
theme_override_font_sizes/font_size = 50
text = "GAME OVER"

[node name="GameOver_Stats" type="RichTextLabel" parent="HUD/GameBackground/GameOver" unique_id=228785604]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -116.0
offset_right = 163.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yqjtg")
bbcode_enabled = true

[node name="TextPoolContainer" type="Control" parent="HUD/GameBackground" unique_id=1328670544]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BG" type="ColorRect" parent="HUD" unique_id=1507932139]
custom_minimum_size = Vector2(350, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.18000486, 0.18000486, 0.18000486, 1)

[node name="MoneyLabel" type="Label" parent="HUD/BG" unique_id=1570555184]
unique_name_in_owner = true
layout_mode = 0
offset_left = -2.0
offset_top = 128.0
offset_right = 72.0
offset_bottom = 155.0
theme = ExtResource("1_yqjtg")
text = "$0"

[node name="Sun_Moon" type="VBoxContainer" parent="HUD/BG" unique_id=2032040448]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_right = 21.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Clock" type="Label" parent="HUD/BG/Sun_Moon" unique_id=836986482]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_yqjtg")
text = "06:00 AM"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HUD/BG/Sun_Moon" unique_id=417373587]
material = SubResource("ShaderMaterial_vtaks")
layout_mode = 2
texture = ExtResource("5_0tnpc")
stretch_mode = 3
script = ExtResource("6_0tnpc")

[node name="BackButton" type="Button" parent="HUD/BG" unique_id=1069466043]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 128.0
offset_right = -6.0
offset_bottom = 163.0
grow_horizontal = 0
theme = ExtResource("1_yqjtg")
theme_type_variation = &"FlatButton"
text = "Back"

[node name="ScrollContainer" type="ScrollContainer" parent="HUD/BG" unique_id=466640826]
custom_minimum_size = Vector2(0, 320)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="UpgradeList" type="VBoxContainer" parent="HUD/BG/ScrollContainer" unique_id=1272708177]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainMenu" type="Control" parent="HUD/BG" unique_id=1290896231]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 148.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/BG/MainMenu" unique_id=225580303]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -56.5
offset_right = 52.0
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="StartButton" type="Button" parent="HUD/BG/MainMenu/VBoxContainer" unique_id=1277426022]
layout_mode = 2
theme = ExtResource("1_yqjtg")
theme_type_variation = &"FlatButton"
text = "Start"

[node name="SettingsButton" type="Button" parent="HUD/BG/MainMenu/VBoxContainer" unique_id=856582838]
layout_mode = 2
theme = ExtResource("1_yqjtg")
theme_type_variation = &"FlatButton"
text = "Settings"

[node name="QuitButton" type="Button" parent="HUD/BG/MainMenu/VBoxContainer" unique_id=460646165]
layout_mode = 2
theme = ExtResource("1_yqjtg")
theme_type_variation = &"FlatButton"
text = "Quit"

[node name="Settings" type="Control" parent="HUD/BG" unique_id=2112714798]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = 44.0
offset_right = -1.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/BG/Settings" unique_id=1101981031]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -25.0
offset_right = 172.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="BGMContainer" type="HBoxContainer" parent="HUD/BG/Settings/VBoxContainer" unique_id=1967752263]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="HUD/BG/Settings/VBoxContainer/BGMContainer" unique_id=923974964]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme = ExtResource("1_yqjtg")
text = "BGM"

[node name="BGMSlider" type="HSlider" parent="HUD/BG/Settings/VBoxContainer/BGMContainer" unique_id=1105525025]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.5

[node name="SFXContainer" type="HBoxContainer" parent="HUD/BG/Settings/VBoxContainer" unique_id=1237617998]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="HUD/BG/Settings/VBoxContainer/SFXContainer" unique_id=224658738]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme = ExtResource("1_yqjtg")
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="HUD/BG/Settings/VBoxContainer/SFXContainer" unique_id=400944433]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.5

[node name="QuitButton" type="Button" parent="HUD/BG/Settings" unique_id=784241037]
layout_mode = 0
offset_left = -168.0
offset_top = 112.0
offset_right = 176.0
offset_bottom = 147.0
theme = ExtResource("1_yqjtg")
theme_type_variation = &"FlatButton"
text = "Quit"

[node name="Retry" type="Control" parent="HUD/BG" unique_id=1629075668]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/BG/Retry" unique_id=101814178]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -20.0
offset_right = 55.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="RetryButton" type="Button" parent="HUD/BG/Retry/VBoxContainer" unique_id=748674244]
layout_mode = 2
theme = ExtResource("1_yqjtg")
theme_type_variation = &"FlatButton"
text = "Retry"

[node name="QuitButton" type="Button" parent="HUD/BG/Retry/VBoxContainer" unique_id=1385540351]
layout_mode = 2
theme = ExtResource("1_yqjtg")
theme_type_variation = &"FlatButton"
text = "Quit"

[node name="Stats" type="RichTextLabel" parent="HUD/BG" unique_id=1499994790]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = 160.0
offset_right = 175.0
offset_bottom = 310.0
grow_horizontal = 2
theme = ExtResource("1_yqjtg")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
fit_content = true

[node name="Player" parent="." unique_id=314711480 instance=ExtResource("1_uwrxv")]
position = Vector2(416, 320)

[node name="BGM" type="AudioStreamPlayer2D" parent="." unique_id=1107763342]
process_mode = 3
stream = ExtResource("4_lbhrr")
volume_db = 10.0
autoplay = true
bus = &"BGM"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=828959173]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=347533140]
layer = -1

[node name="GameBG" type="ColorRect" parent="CanvasLayer" unique_id=1064161147 groups=["background"]]
material = SubResource("ShaderMaterial_p57ef")
custom_minimum_size = Vector2(802, 648)
offset_right = 802.0
offset_bottom = 648.0
color = Color(0.13682577, 0.13682574, 0.13682571, 1)

[connection signal="pressed" from="HUD/BG/BackButton" to="HUD" method="_on_back_pressed"]
[connection signal="pressed" from="HUD/BG/MainMenu/VBoxContainer/StartButton" to="HUD" method="_on_start_pressed"]
[connection signal="pressed" from="HUD/BG/MainMenu/VBoxContainer/SettingsButton" to="HUD" method="_on_settings_pressed"]
[connection signal="pressed" from="HUD/BG/MainMenu/VBoxContainer/QuitButton" to="HUD" method="_on_quit_pressed"]
[connection signal="value_changed" from="HUD/BG/Settings/VBoxContainer/BGMContainer/BGMSlider" to="HUD" method="_on_bgm_slider_value_changed"]
[connection signal="value_changed" from="HUD/BG/Settings/VBoxContainer/SFXContainer/SFXSlider" to="HUD" method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="HUD/BG/Settings/QuitButton" to="HUD" method="_on_quit_pressed"]
[connection signal="pressed" from="HUD/BG/Retry/VBoxContainer/RetryButton" to="HUD" method="_on_retry_pressed"]
[connection signal="pressed" from="HUD/BG/Retry/VBoxContainer/QuitButton" to="HUD" method="_on_quit_pressed"]
