[gd_scene format=3 uid="uid://co82foa41irjx"]

[ext_resource type="Script" uid="uid://cpljy2wi0jppd" path="res://scripts/hud.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dqq5jl65vvvy2" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Theme" uid="uid://bmjw06kteq7wo" path="res://themes/default_theme.tres" id="1_yqjtg"]
[ext_resource type="AudioStream" uid="uid://dyah6a7lbstxw" path="res://music/bgm/Ducko - Happy Stroll.wav" id="4_lbhrr"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lbhrr"]
size = Vector2(100, 100)

[node name="game" type="Node2D" unique_id=975163929]

[node name="HUD" type="CanvasLayer" parent="." unique_id=123177307]
script = ExtResource("1_lnu2h")

[node name="Transparent" type="ColorRect" parent="HUD" unique_id=904534585]
custom_minimum_size = Vector2(802, 648)
offset_right = 802.0
offset_bottom = 648.0
color = Color(1, 1, 1, 0)

[node name="DebugText" type="RichTextLabel" parent="HUD/Transparent" unique_id=419563577]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 400.0
grow_horizontal = 0
bbcode_enabled = true

[node name="BG" type="ColorRect" parent="HUD" unique_id=1507932139]
custom_minimum_size = Vector2(350, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.18000486, 0.18000486, 0.18000486, 1)

[node name="MoneyLabel" type="Label" parent="HUD/BG" unique_id=1570555184]
unique_name_in_owner = true
layout_mode = 0
offset_left = -2.0
offset_top = 160.0
offset_right = 72.0
offset_bottom = 183.0
theme = ExtResource("1_yqjtg")
text = "$0"

[node name="Sun_Moon" type="VBoxContainer" parent="HUD/BG" unique_id=2032040448]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_right = 21.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Clock" type="Label" parent="HUD/BG/Sun_Moon" unique_id=836986482]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_yqjtg")
text = "06:00 AM"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HUD/BG/Sun_Moon" unique_id=417373587]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_lbhrr")

[node name="BackButton" type="Button" parent="HUD/BG" unique_id=1069466043]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 160.0
offset_right = -6.0
offset_bottom = 191.0
grow_horizontal = 0
theme = ExtResource("1_yqjtg")
theme_type_variation = &"FlatButton"
text = "Back"

[node name="ScrollContainer" type="ScrollContainer" parent="HUD/BG" unique_id=466640826]
custom_minimum_size = Vector2(0, 450)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="UpgradeList" type="VBoxContainer" parent="HUD/BG/ScrollContainer" unique_id=1272708177]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainMenu" type="Control" parent="HUD/BG" unique_id=1290896231]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 148.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/BG/MainMenu" unique_id=225580303]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -56.5
offset_right = 52.0
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="HUD/BG/MainMenu/VBoxContainer" unique_id=1277426022]
layout_mode = 2
theme = ExtResource("1_yqjtg")
theme_type_variation = &"FlatButton"
text = "Start"

[node name="SettingsButton" type="Button" parent="HUD/BG/MainMenu/VBoxContainer" unique_id=856582838]
layout_mode = 2
theme = ExtResource("1_yqjtg")
theme_type_variation = &"FlatButton"
text = "Settings"

[node name="QuitButton" type="Button" parent="HUD/BG/MainMenu/VBoxContainer" unique_id=460646165]
layout_mode = 2
theme = ExtResource("1_yqjtg")
theme_type_variation = &"FlatButton"
text = "Quit"

[node name="Settings" type="Control" parent="HUD/BG" unique_id=2112714798]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 74.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/BG/Settings" unique_id=1101981031]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -25.0
offset_right = 172.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="BGMContainer" type="HBoxContainer" parent="HUD/BG/Settings/VBoxContainer" unique_id=1967752263]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="HUD/BG/Settings/VBoxContainer/BGMContainer" unique_id=923974964]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "BGM"

[node name="BGMSlider" type="HSlider" parent="HUD/BG/Settings/VBoxContainer/BGMContainer" unique_id=1105525025]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.5

[node name="SFXContainer" type="HBoxContainer" parent="HUD/BG/Settings/VBoxContainer" unique_id=1237617998]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="HUD/BG/Settings/VBoxContainer/SFXContainer" unique_id=224658738]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="HUD/BG/Settings/VBoxContainer/SFXContainer" unique_id=400944433]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.5

[node name="Player" parent="." unique_id=314711480 instance=ExtResource("1_uwrxv")]
position = Vector2(416, 320)

[node name="BGM" type="AudioStreamPlayer2D" parent="." unique_id=1107763342]
stream = ExtResource("4_lbhrr")
volume_db = 10.0
autoplay = true
bus = &"BGM"

[connection signal="pressed" from="HUD/BG/BackButton" to="HUD" method="_on_back_pressed"]
[connection signal="pressed" from="HUD/BG/MainMenu/VBoxContainer/StartButton" to="HUD" method="_on_start_pressed"]
[connection signal="pressed" from="HUD/BG/MainMenu/VBoxContainer/SettingsButton" to="HUD" method="_on_settings_pressed"]
[connection signal="pressed" from="HUD/BG/MainMenu/VBoxContainer/QuitButton" to="HUD" method="_on_quit_pressed"]
[connection signal="value_changed" from="HUD/BG/Settings/VBoxContainer/BGMContainer/BGMSlider" to="HUD" method="_on_bgm_slider_value_changed"]
[connection signal="value_changed" from="HUD/BG/Settings/VBoxContainer/SFXContainer/SFXSlider" to="HUD" method="_on_sfx_slider_value_changed"]
