[gd_scene format=3 uid="uid://cegsjtioefu3s"]

[ext_resource type="Script" uid="uid://bfqkyv4vcpi3t" path="res://scripts/upgrade_button.gd" id="1_tii4b"]
[ext_resource type="Theme" uid="uid://bmjw06kteq7wo" path="res://themes/default_theme.tres" id="2_3io4o"]

[node name="UpgradeButton" type="ColorRect" unique_id=654845923]
custom_minimum_size = Vector2(250, 50)
offset_bottom = 40.0
color = Color(0.16206557, 0.1620656, 0.16206557, 1)
script = ExtResource("1_tii4b")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=63059249]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=149618129]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="NameLabel" type="Label" parent="HBoxContainer" unique_id=461665771]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("2_3io4o")
text = "Upgrade Name"

[node name="BuyButton" type="Button" parent="HBoxContainer" unique_id=1724757110]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_3io4o")
text = "$100"

[node name="LevelLabel" type="Label" parent="HBoxContainer" unique_id=738448871]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_3io4o")
text = "Lv.1"
